# MAIN
vsync = true
backend = "glx"
xrender-sync = true
unredir-if-possible = true
glx-swap-method = 0

#ETC
focus-color = "#FF0000"
# mark-wmwin-focused = true
focus-resize-border = 2

# SHADOW
shadow = true
shadow-radius = 4
shadow-offset-x = 4
shadow-offset-y = 4
shadow-exclude = [
    "class_g = 'Chromium'",
    "class_g = 'Polybar'",
    "class_g = 'Dunst'",
]
# FADE
fading = true
fade-in-step = 0.03;
fade-out-step = 0.03;
fade-delta = 3;

# CORNER
# corner-radius = 10

# OPACITY
active-opacity = 1.0
inactive-opacity = 0.9

opacity-rule = [
    "100:class_g = 'Chromium'",
    "100:class_g = 'discord'",
    "100:class_g = 'Miru'"
];