vsync = true
fading = true

unredir-if-possible = true
glx-swap-method = 0


# mark-wmwin-focused = true
# shadows = true
# shadows-radius = 16
# shadow-offset-x = -14
# shadow-opacity = 0.35
#fading = true
corner-radius = 10
backend = "glx"


inactive-opacity = 0.9
xrender-sync = true