vsync = true
fading = true

unredir-if-possible = true
glx-swap-method = 0


# mark-wmwin-focused = true
# shadows = true
# shadows-radius = 16
# shadow-offset-x = -14
# shadow-opacity = 0.35
fading = true
fade-in-step = 0.03;
fade-out-step = 0.03;
fade-delta = 3;
corner-radius = 10
backend = "glx"

active-opacity = 1.0
inactive-opacity = 0.9
xrender-sync = true

opacity-rule = [
    "100:class_g = 'Chromium'"
];
shadow = true
shadow-radius = 4
shadow-offset-x = 4
shadow-offset-y = 4
shadow-exclude = [
    "class_g = 'Chromium'",
    "class_g = 'Polybar'",
]
focus-resize-border = 2
focus-color = "#FF0000"