a52dec 0.8.0-2
abseil-cpp 20240722.0-1
accounts-qml-module 0.7-6
acl 2.3.2-1
adobe-source-code-pro-fonts 2.042u+1.062i+1.026vf-2
adwaita-cursors 47.0-1
adwaita-icon-theme 47.0-1
adwaita-icon-theme-legacy 46.2-3
alacritty 0.14.0-1
alsa-card-profiles 1:1.2.6-1
alsa-lib 1.2.12-1
alsa-plugins 1:1.2.12-4
alsa-topology-conf 1.2.5.1-4
alsa-ucm-conf 1.2.12-1
aom 3.10.0-1
appstream 1.0.3-1
arandr 0.1.11-3
archlinux-keyring 20241015-1
argon2 20190702-6
aribb24 1.0.3-4
asciiquarium 1.1-7
at-spi2-core 2.54.0-2
attr 2.5.2-1
audit 4.0.2-2
autoconf 2.72-1
automake 1.17-1
avahi 1:0.8+r194+g3f79789-2
ayatana-ido 0.10.4-1
base 3-2
base-devel 1-2
bash 5.2.037-1
bat 0.24.0-2
binutils 2.43+r4+g7999dae6961-1
bison 3.8.2-8
blas 3.12.0-5
bluez-libs 5.79-1
boost-libs 1.86.0-3
breeze-icons 6.8.0-1
bridge-utils 1.7.1-2
brotli 1.1.0-2
btop 1.4.0-4
bzip2 1.0.8-6
c-ares 1.34.2-1
ca-certificates 20240618-1
ca-certificates-mozilla 3.106-1
ca-certificates-utils 20240618-1
cairo 1.18.2-2
cairomm-1.16 1.18.0-1
cantarell-fonts 1:0.303.1-2
catppuccin-gtk-theme-mocha 1.0.3-1
cblas 3.12.0-5
cdparanoia 10.2-9
chromium 131.0.6778.69-1
cmake 3.31.0-1
cmatrix 2.0-3
confuse 3.3-4
containerd 2.0.0-2
coreutils 9.5-2
cowsay 3.8.3-1
cppdap 1.58.0-2
cronie 1.7.2-1
cryptsetup 2.7.5-1
curl 8.11.0-3
dav1d 1.4.3-1
db5.3 5.3.28-5
dbus 1.14.10-2
dbus-broker 36-4
dbus-broker-units 36-4
dbus-units 36-4
dconf 0.40.0-3
debugedit 5.1-1
default-cursors 3-1
desktop-file-utils 0.28-1
device-mapper 2.03.28-1
diffutils 3.10-1
discord 0.0.74-1
dkms 3.1.1-2
dmenu 5.3-3
docker 1:27.3.1-1
double-conversion 3.3.0-2
duktape 2.7.0-7
dunst 1.11.0-1
dust 1.1.1-1
e2fsprogs 1.47.1-4
efibootmgr 18-3
efivar 39-1
egl-gbm 1.1.2-1
egl-wayland 4:1.1.16-1
eglexternalplatform 1.2-2
exo 4.18.0-4
expat 2.6.4-1
eza 0.20.8-1
faad2 2.11.1-1
fakeroot 1.36-1
feh 3.10.3-1
ffmpeg 2:7.1-2
ffmpeg4.4 4.4.5-1
fftw 3.3.10-7
figlet 2.2.5-6
file 5.45-1
filesystem 2024.04.07-1
findutils 4.10.0-2
flac 1.4.3-2
flameshot 12.1.0-5
flex 2.6.4-5
fontconfig 2:2.15.0-2
fortune-mod 3.22.0-1
freeglut 3.6.0-1
freetype2 2.13.3-1
fribidi 1.0.16-1
fuse-common 3.16.2-1
fuse2 2.9.9-5
gawk 5.3.1-1
gc 8.2.8-2
gcc 14.2.1+r134+gab884fffe3fc-1
gcc-libs 14.2.1+r134+gab884fffe3fc-1
gdbm 1.24-1
gdk-pixbuf2 2.42.12-2
gdu 5.29.0-1
gettext 0.22.5-2
giflib 5.2.2-1
git 2.47.0-1
glib-networking 1:2.80.0-3
glib2 2.82.2-1
glibc 2.40+r16+gaa533d58ff-2
glibmm-2.68 2.82.0-1
glslang 14.3.0-1
glu 9.0.3-2
gmp 6.3.0-2
gnupg 2.4.6-1
gnutls 3.8.8-1
gobject-introspection-runtime 1.82.0-1
gperftools 2.16-1
gpgme 1.24.0-1
gpm 1.20.7.r38.ge82d1a6-6
graphene 1.10.8-2
graphite 1:1.3.14-4
grep 3.11-1
groff 1.23.0-7
grub 2:2.12-3
gsettings-desktop-schemas 47.1-1
gsettings-system-schemas 47.1-1
gsm 1.0.22-2
gssdp 1.6.3-2
gst-plugin-pipewire 1:1.2.6-1
gst-plugins-bad-libs 1.24.9-3
gst-plugins-base 1.24.9-3
gst-plugins-base-libs 1.24.9-3
gstreamer 1.24.9-3
gtest 1.15.2-1
gtk-update-icon-cache 1:4.16.5-1
gtk3 1:3.24.43-4
gtk4 1:4.16.5-1
gtkmm-4.0 4.16.0-1
guile 3.0.10-1
gupnp 1:1.6.7-1
gupnp-igd 1.6.0-1
gzip 1.13-4
harfbuzz 10.1.0-1
hicolor-icon-theme 0.18-1
hidapi 0.14.0-3
highway 1.2.0-1
htop 3.3.0-3
http-parser 2.9.4-2
hwdata 0.389-1
hwloc 2.11.2-1
i3-wm 4.24-1
i3blocks 1.5-4
i3lock 2.15-2
i3status 2.15-1
iana-etc 20241016-1
icu 75.1-1
imagemagick 7.1.1.40-2
imath 3.1.12-1
imlib2 1.12.3-2
inotify-tools 4.23.9.0-2
intel-ucode 20241112-1
iproute2 6.11.0-1
iptables 1:1.8.10-2
iputils 20240905-1
iso-codes 4.17.0-1
jansson 2.14-4
jasper 4.2.4-2
jbigkit 2.1-8
jq 1.7.1-2
json-c 0.18-1
json-glib 1.10.0-1
jsoncpp 1.9.6-3
kaccounts-integration 24.08.3-1
karchive 6.8.0-1
kauth 6.8.0-1
kbd 2.6.4-3
kbookmarks 6.8.0-2
kcmutils 6.8.0-1
kcodecs 6.8.0-1
kcolorscheme 6.8.0-1
kcompletion 6.8.0-1
kconfig 6.8.0-1
kconfigwidgets 6.8.0-1
kcoreaddons 6.8.0-1
kcrash 6.8.0-1
kdbusaddons 6.8.0-1
keyutils 1.6.3-3
kglobalaccel 6.8.0-1
kguiaddons 6.8.0-1
kguiaddons5 5.116.0-1
ki18n 6.8.0-1
kiconthemes 6.8.0-2
kio 6.8.0-2
kirigami 6.8.0-1
kitemviews 6.8.0-1
kjobwidgets 6.8.0-1
kmod 33-3
knotifications 6.8.0-1
kpipewire 6.2.3-2
krb5 1.21.3-1
kservice 6.8.0-1
kstatusnotifieritem 6.8.0-1
kwallet 6.8.0-1
kwidgetsaddons 6.8.0-1
kwindowsystem 6.8.0-1
kxmlgui 6.8.0-1
l-smash 2.14.5-4
lame 3.100-5
lapack 3.12.0-5
layer-shell-qt 6.2.3-1
lcms2 2.16-1
less 1:661-1
lib32-alsa-lib 1.2.12-1
lib32-alsa-plugins 1.2.12-1
lib32-brotli 1.1.0-1
lib32-bzip2 1.0.8-4
lib32-curl 8.11.0-1
lib32-e2fsprogs 1.47.1-1
lib32-expat 2.6.4-1
lib32-gcc-libs 14.2.1+r134+gab884fffe3fc-1
lib32-glibc 2.40+r16+gaa533d58ff-2
lib32-icu 75.1-1
lib32-json-c 0.18-1
lib32-keyutils 1.6.3-2
lib32-krb5 1.21.3-1
lib32-libdrm 2.4.123-1
lib32-libelf 0.192-1
lib32-libffi 3.4.6-1
lib32-libglvnd 1.7.0-1
lib32-libgpg-error 1.50-1
lib32-libidn2 2.3.7-1
lib32-libldap 2.6.8-1
lib32-libnghttp2 1.64.0-1
lib32-libnghttp3 1.6.0-1
lib32-libpciaccess 0.18.1-1
lib32-libpsl 0.21.5-1
lib32-libssh2 1.11.0-2
lib32-libtasn1 4.19.0-2
lib32-libunistring 1.2-1
lib32-libx11 1.8.10-1
lib32-libxau 1.0.11-2
lib32-libxcb 1.17.0-1
lib32-libxcrypt 4.4.36-2
lib32-libxcrypt-compat 4.4.36-2
lib32-libxdmcp 1.1.5-1
lib32-libxext 1.3.6-1
lib32-libxfixes 6.0.1-2
lib32-libxml2 2.13.5-1
lib32-libxshmfence 1.3.2-2
lib32-libxss 1.2.4-2
lib32-libxxf86vm 1.1.5-2
lib32-llvm-libs 18.1.8-1
lib32-lm_sensors 1:3.6.0.r41.g31d1f125-3
lib32-mesa 1:24.2.7-1
lib32-ncurses 6.5-1
lib32-nspr 4.36-1
lib32-nss 3.106-1
lib32-nvidia-utils 565.57.01-1
lib32-openssl 1:3.4.0-1
lib32-p11-kit 0.25.5-1
lib32-sqlite 3.46.1-1
lib32-vulkan-icd-loader 1.3.295-1
lib32-wayland 1.23.1-1
lib32-xz 5.6.3-1
lib32-zlib 1.3.1-1
lib32-zstd 1.5.6-1
libaccounts-glib 1.27-2
libaccounts-qt 1.17-1
libadwaita 1:1.6.1-1
libarchive 3.7.7-1
libass 0.17.3-1
libassuan 3.0.0-1
libasyncns 1:0.8+r3+g68cd5af-3
libatasmart 0.19-6
libavc1394 0.5.4-6
libayatana-appindicator 0.5.93-1
libayatana-indicator 0.9.4-1
libb2 0.98.1-3
libblockdev 3.2.1-2
libblockdev-crypto 3.2.1-2
libblockdev-fs 3.2.1-2
libblockdev-loop 3.2.1-2
libblockdev-mdraid 3.2.1-2
libblockdev-nvme 3.2.1-2
libblockdev-part 3.2.1-2
libblockdev-swap 3.2.1-2
libbluray 1.3.4-2
libbpf 1.4.3-1
libbs2b 3.1.0-9
libbytesize 2.8-3
libcanberra 1:0.30+r2+gc0620e4-4
libcap 2.71-1
libcap-ng 0.8.5-2
libcdio 2.1.0-4
libcdio-paranoia 10.2+2.0.2-1
libcloudproviders 0.3.6-1
libcolord 1.4.7-2
libconfig 1.7.3-3
libcups 2:2.4.11-1
libdaemon 0.14-6
libdatrie 0.2.13-4
libdbusmenu-glib 16.04.0.r498-2
libdbusmenu-gtk3 16.04.0.r498-2
libdc1394 2.2.7-1
libdca 0.0.7-2
libdeflate 1.22-1
libdmtx 0.7.7-2
libdovi 3.3.1-1
libdrm 2.4.123-1
libdvbpsi 1:1.3.3-3
libdvdnav 6.1.1-2
libdvdread 6.1.3-2
libebml 1.4.5-1
libedit 20240517_3.1-1
libelf 0.192-2
libepoxy 1.5.10-3
libev 4.33-3
libevdev 1.13.3-1
libevent 2.1.12-4
libexif 0.6.24-3
libfdk-aac 2.0.3-1
libffi 3.4.6-1
libfontenc 1.1.8-1
libfreeaptx 0.1.1-2
libgcrypt 1.11.0-2
libgee 0.20.6-2
libgirepository 1.82.0-1
libgit2 1:1.8.4-1
libglvnd 1.7.0-1
libgnomekbd 1:3.28.1-1
libgpg-error 1.51-1
libgtop 2.41.3-2
libgudev 238-1
libice 1.1.1-3
libidn 1.42-1
libidn2 2.3.7-1
libiec61883 1.2.0-8
libimobiledevice 1.3.0-14
libimobiledevice-glue 1.3.1-1
libinput 1.26.2-1
libisl 0.27-1
libjpeg-turbo 3.0.4-1
libjxl 0.11.0-2
libksba 1.6.7-1
liblc3 1.1.1-1
libldac 2.0.2.3-2
libldap 2.6.8-2
liblqr 0.4.3-1
libluv 1.48.0_2-1
libmad 0.15.1b-10
libmatroska 1.7.1-2
libmfx 23.2.2-3
libmm-glib 1.22.0-1
libmng 2.0.3-4
libmnl 1.0.5-2
libmodplug 0.8.9.0-6
libmpc 1.3.1-2
libmpcdec 1:0.1+r475-6
libmpdclient 2.22-1
libmpeg2 0.5.1-10
libmysofa 1.3.3-1
libndp 1.9-1
libnetfilter_conntrack 1.0.9-2
libnewt 0.52.24-2
libnfnetlink 1.0.2-2
libnftnl 1.2.8-1
libnghttp2 1.64.0-1
libnghttp3 1.6.0-1
libngtcp2 1.8.1-1
libnice 0.1.22-1
libnl 3.11.0-1
libnm 1.50.0-1
libnotify 0.8.3-1
libnsl 2.0.1-1
libnvme 1.11.1-1
libogg 1.3.5-2
libomxil-bellagio 0.9.3-5
libopenmpt 0.7.11-1
libp11-kit 0.25.5-1
libpcap 1.10.5-2
libpciaccess 0.18.1-2
libpgm 5.3.128-3
libpipewire 1:1.2.6-1
libplacebo 7.349.0-2
libplist 2.6.0-1
libpng 1.6.44-1
libproxy 0.5.9-1
libpsl 0.21.5-2
libpulse 17.0-3
libraqm 0.10.2-1
libraw1394 2.1.2-4
librsvg 2:2.59.2-1
libsamplerate 0.2.2-3
libsasl 2.1.28-5
libseccomp 2.5.5-3
libsecret 0.21.4-1
libsigc++-3.0 3.6.0-1
libsixel 1.10.3-6
libsm 1.2.4-2
libsndfile 1.2.2-2
libsodium 1.0.20-1
libsoup3 3.6.0-1
libsoxr 0.1.3-4
libssh 0.11.1-1
libssh2 1.11.0-1
libstemmer 2.2.0-2
libsysprof-capture 47.1-1
libtar 1.2.20-7
libtasn1 4.19.0-2
libteam 1.32-2
libthai 0.1.29-3
libtheora 1.1.1-6
libtiff 4.7.0-1
libtirpc 1.3.6-1
libtool 2.5.3-1
libtorrent-rasterbar 1:2.0.10-3
libunibreak 6.1-1
libunistring 1.2-1
libunwind 1.8.1-3
libupnp 1.14.20-1
libusb 1.0.27-1
libusbmuxd 2.1.0-1
libutempter 1.2.1-4
libutf8proc 2.9.0-1
libuv 1.49.2-1
libva 2.22.0-1
libvdpau 1.5-3
libverto 0.3.2-5
libvlc 3.0.21-9
libvorbis 1.3.7-3
libvpl 2.13.0-1
libvpx 1.14.1-1
libvterm 0.3.3-2
libwacom 2.13.0-1
libwebp 1.4.0-3
libwireplumber 0.5.6-1
libx11 1.8.10-1
libxau 1.0.11-3
libxaw 1.0.16-1
libxcb 1.17.0-1
libxcomposite 0.4.6-2
libxcrypt 4.4.36-2
libxcrypt-compat 4.4.36-2
libxcursor 1.2.3-1
libxcvt 0.1.2-2
libxdamage 1.1.6-2
libxdmcp 1.1.5-1
libxext 1.3.6-1
libxfce4ui 4.18.6-3
libxfce4util 4.18.2-3
libxfixes 6.0.1-2
libxfont2 2.0.7-1
libxft 2.3.8-2
libxi 1.8.2-1
libxinerama 1.1.5-2
libxkbcommon 1.7.0-2
libxkbcommon-x11 1.7.0-2
libxkbfile 1.1.3-1
libxklavier 5.4-5
libxml2 2.13.5-1
libxmlb 0.3.21-1
libxmu 1.2.1-1
libxnvctrl 565.57.01-1
libxpm 3.5.17-2
libxpresent 1.0.1-2
libxrandr 1.5.4-1
libxrender 0.9.11-2
libxshmfence 1.3.2-2
libxslt 1.1.42-1
libxss 1.2.4-2
libxt 1.3.0-2
libxtst 1.2.5-1
libxv 1.0.12-2
libxxf86vm 1.1.5-2
libyaml 0.2.5-3
licenses 20240728-1
lilv 0.24.24-2
linux 6.11.8.arch1-2
linux-api-headers 6.10-1
linux-firmware 20241111.b5885ec5-1
linux-firmware-whence 20241111.b5885ec5-1
linux-headers 6.11.8.arch1-2
llvm-libs 18.1.8-4
lm_sensors 1:3.6.0.r41.g31d1f125-3
lmdb 0.9.33-1
lolcat 100.0.1-3
lsb-release 2.0.r53.a86f885-2
lsof 4.99.3-2
lua 5.4.7-1
lua51-lpeg 1.1.0-3
luajit 2.1.1727870382-1
luit 20240102-2
lv2 1.18.10-1
lz4 1:1.10.0-2
lzo 2.10-5
m4 1.4.19-3
make 4.4.1-2
md4c 0.5.2-1
mdadm 4.3-2
media-player-info 26-1
mesa 1:24.2.7-1
minizip 1:1.3.1-2
miru-bin 5.5.8-1
mitmproxy 11.0.0-1
mkinitcpio 39.2-2
mkinitcpio-busybox 1.36.1-1
mobile-broadband-provider-info 20240407-1
mpdecimal 4.0.0-2
mpfr 4.2.1-4
mpg123 1.32.9-1
mpv 1:0.39.0-3
msgpack-c 6.1.0-2
mtdev 1.1.7-1
mujs 1.3.5-1
nano 8.2-1
ncurses 6.5-3
neofetch 7.1.0-2
neovim 0.10.2-2
nettle 3.10-1
networkmanager 1.50.0-1
node-gyp 10.2.0-1
nodejs 23.1.0-1
nodejs-nopt 7.2.0-2
noto-fonts-cjk 20230817-2
noto-fonts-emoji 1:2.047-1
npm 10.9.0-1
npth 1.7-1
nsnake 3.0.1-2
nspr 4.36-1
nss 3.106-1
ntfs-3g 2022.10.3-1
nvidia-settings 565.57.01-1
nvidia-utils 565.57.01-1
ocl-icd 2.3.2-2
onetbb 2022.0.0-1
oniguruma 6.9.9-1
openal 1.23.1-3
opencore-amr 0.1.6-2
opencv 4.10.0-14
openexr 3.3.2-1
openjpeg2 2.5.2-1
openssh 9.9p1-2
openssl 3.4.0-1
opus 1.5.2-1
orc 0.4.40-1
p11-kit 0.25.5-1
p7zip 1:17.05-2
pacman 7.0.0.r3.g7736133-1
pacman-contrib 1.10.6-2
pacman-mirrorlist 20240717-1
pahole 1:1.27-2
pam 1.6.1-3
pambase 20230918-2
pango 1:1.54.0-1
pangomm-2.48 2.54.0-1
parted 3.6-2
patch 2.7.6-10
pavucontrol 1:6.1-1
pciutils 3.13.0-2
pcre 8.45-4
pcre2 10.44-1
pcsclite 2.3.0-1
perl 5.40.0-1
perl-curses 1.45-2
perl-error 0.17029-7
perl-mailtools 2.21-9
perl-term-animation 2.6-12
perl-timedate 2.33-7
picom 12.5-1
pinentry 1.3.1-5
pipewire 1:1.2.6-1
pipewire-alsa 1:1.2.6-1
pipewire-audio 1:1.2.6-1
pipewire-jack 1:1.2.6-1
pipewire-pulse 1:1.2.6-1
pixman 0.44.0-1
pkgconf 2.1.1-1
polkit 125-1
polkit-qt6 0.200.0-1
polybar 3.7.2-2
popt 1.19-2
portaudio 1:19.7.0-3
prison 6.8.0-1
procps-ng 4.0.4-3
protobuf 28.3-1
psmisc 23.7-1
publicsuffix-list 20240306.1440.9094af5-1
purpose 6.8.0-1
python 3.12.7-1
python-aiocache 0.12.2-1
python-aiohappyeyeballs 2.4.3-1
python-aiohttp 3.10.5-1
python-aioquic 1.2.0-1
python-aiosignal 1.3.1-7
python-anyio 4.4.0-1
python-arsenic 21.8-1
python-asgiref 3.8.1-1
python-attrs 23.2.0-3
python-autocommand 2.2.2-6
python-beautifulsoup4 4.12.3-2
python-blinker 1.8.2-1
python-brotli 1.1.0-2
python-browser-cookie3 0.19.1-1
python-cairo 1.27.0-1
python-certifi 2024.08.30-1
python-cffi 1.17.1-1
python-chardet 5.2.0-2
python-charset-normalizer 3.4.0-1
python-click 8.1.7-3
python-cryptography 42.0.8-1
python-filelock 3.16.1-1
python-flask 2.3.3-2
python-frozenlist 1.4.1-3
python-gobject 3.50.0-1
python-greenlet 3.1.0-1
python-h11 0.14.0-4
python-h2 4.1.0-4
python-hpack 4.0.0-5
python-httpcore 1.0.5-1
python-httpx 0.27.2-1
python-hyperframe 6.0.1-5
python-idna 3.10-1
python-itsdangerous 2.1.2-4
python-jaraco.collections 5.0.1-1
python-jaraco.context 5.3.0-1
python-jaraco.functools 4.0.2-1
python-jaraco.text 4.0.0-1
python-jeepney 0.8.0-3
python-jinja 1:3.1.4-1
python-kaitaistruct 0.10-4
python-ldap3 2.9.1-6
python-loguru 0.7.2-2
python-lz4 4.3.3-2
python-mako 1.3.6-1
python-markupsafe 2.1.5-2
python-mitmproxy-rs 0.9.3-1
python-more-itertools 10.3.0-1
python-msgpack 1.0.5-2
python-multidict 6.0.5-3
python-packaging 24.2-1
python-passlib 1.7.4-9
python-pip 24.3.1-1
python-platformdirs 4.3.6-1
python-prance 0.22.11.04.0-4
python-protobuf 28.3-1
python-publicsuffix2 2.20191221-8
python-pyasn1 0.6.0-1
python-pyasn1-modules 0.4.0-1
python-pycparser 2.22-2
python-pycryptodomex 3.20.0-1
python-pylsqpack 0.3.18-2
python-pyopenssl 24.2.1-1
python-pyparsing 3.1.2-2
python-pyperclip 1.9.0-1
python-requests 2.32.3-1
python-ruamel-yaml 0.18.6-2
python-ruamel.yaml.clib 0.2.12-1
python-semver 3.0.2-3
python-service-identity 24.2.0-1
python-setuptools 1:75.2.0-2
python-six 1.16.0-9
python-sniffio 1.3.1-3
python-sortedcontainers 2.4.0-6
python-soupsieve 2.6-1
python-sqlalchemy 2.0.36-1
python-structlog 24.4.0-1
python-tld 0.13-5
python-tornado 6.4.1-1
python-typing_extensions 4.12.2-1
python-urllib3 1.26.20-1
python-urwid 2.6.15-1
python-wcwidth 0.2.13-2
python-werkzeug 3.0.4-1
python-wheel 0.45.0-1
python-wsproto 1.2.0-4
python-yarl 1.9.4-3
python-yaswfp 0.9.3-1
python-zstandard 0.22.0-2
qbittorrent 5.0.1-1
qca-qt6 2.3.9-3
qrencode 4.1.1-3
qt5-base 5.15.15+kde+r141-1
qt5-declarative 5.15.15+kde+r25-1
qt5-svg 5.15.15+kde+r5-1
qt5-translations 5.15.15-1
qt5-wayland 5.15.15+kde+r60-1
qt5-x11extras 5.15.15-1
qt6-5compat 6.8.0-1
qt6-base 6.8.0-1
qt6-declarative 6.8.0-6
qt6-imageformats 6.8.0-1
qt6-multimedia 6.8.0-2
qt6-multimedia-ffmpeg 6.8.0-2
qt6-positioning 6.8.0-1
qt6-shadertools 6.8.0-1
qt6-svg 6.8.0-1
qt6-translations 6.8.0-1
qt6-wayland 6.8.0-1
qt6-webchannel 6.8.0-1
qt6-webengine 6.8.0-8
rav1e 0.7.1-1
re2 1:20240702-2
readline 8.2.013-1
recode 3.7.14-2
remmina 1:1.4.36-1
rhash 1.4.4-1
ripgrep 14.1.1-1
rsync 3.3.0-2
rubberband 4.0.0-1
ruby 3.3.5-2
ruby-erb 4.0.4-6
ruby-manpages 0.6.1-6
ruby-optimist 3.1.0-3
ruby-paint 2.3.0-4
ruby-rdoc 6.6.3.1-1
rubygems 3.5.16-1
run-parts 5.17-1
runc 1.2.2-1
rust 1:1.82.0-2
sbc 2.0-2
sdl2 2.30.9-1
sed 4.9-3
semver 7.6.3-1
serd 0.32.2-1
shaderc 2024.2-1
shadow 4.16.0-1
shared-mime-info 2.4-1
signon-kwallet-extension 24.08.3-1
signon-plugin-oauth2 0.25-3
signon-ui 0.17+20231016-2
signond 8.61-3
slang 2.3.3-3
snappy 1.2.1-2
solid 6.8.0-1
sord 0.16.16-1
sound-theme-freedesktop 0.8-6
spectacle 24.08.3-1
speex 1.2.1-2
speexdsp 1.2.1-2
spirv-tools 2024.2-1
sqlite 3.46.1-1
sratom 0.6.16-1
srt 1.5.4-1
startup-notification 0.12-8
steam 1.0.0.81-2
sudo 1.9.16.p1-1
svt-av1 2.2.1-1
systemd 256.8-1
systemd-libs 256.8-1
systemd-sysvcompat 256.8-1
taglib 2.0.2-1
tar 1.35-2
tdb 1.4.12-1
texinfo 7.1.1-1
thunar 4.18.11-3
timeshift 24.06.3-1
tinysparql 3.8.0-1
tpm2-tss 4.1.3-1
tree-sitter 0.24.3-1
tree-sitter-c 0.23.1-1
tree-sitter-lua 0.2.0-1
tree-sitter-markdown 0.3.1-1
tree-sitter-query 0.4.0-1
tree-sitter-vim 0.4.0-1
tree-sitter-vimdoc 3.0.0-1
tslib 1.23-1
ttf-liberation 2.1.5-2
tzdata 2024b-2
uchardet 0.0.8-3
udisks2 2.10.1-5
unibilium 2.1.1-2
unrar 1:7.1.1-1
unzip 6.0-21
upower 1.90.6-1
usbutils 018-1
util-linux 2.40.2-1
util-linux-libs 2.40.2-1
v4l-utils 1.28.1-1
vapoursynth R70-1
verdict 1.4.2-1
via-bin 3.0.0-0
vid.stab 1.1.1-2
visual-studio-code-bin 1.95.3-1
vlc 3.0.21-9
vmaf 3.0.0-1
volume_key 0.3.12-9
vte-common 0.78.1-1
vte3 0.78.1-1
vulkan-headers 1:1.3.295-1
vulkan-icd-loader 1.3.295-1
wapiti 3.2.1-2
wayland 1.23.1-1
webrtc-audio-processing-1 1.3-3
wget 1.25.0-1
which 2.21-6
wireplumber 0.5.6-1
wpa_supplicant 2:2.11-2
x264 3:0.164.r3108.31e19f9-2
x265 4.0-1
xapp 2.8.5-1
xbitmaps 1.1.3-2
xcb-proto 1.17.0-2
xcb-util 0.4.1-2
xcb-util-cursor 0.1.5-1
xcb-util-image 0.4.1-3
xcb-util-keysyms 0.4.1-5
xcb-util-renderutil 0.3.10-2
xcb-util-wm 0.4.2-2
xcb-util-xrm 1.3-3
xclip 0.13-5
xdg-user-dirs 0.18-2
xdg-utils 1.2.1-1
xf86-input-libinput 1.5.0-1
xfconf 4.18.3-3
xkeyboard-config 2.43-1
xorg-fonts-encodings 1.1.0-1
xorg-server 21.1.14-1
xorg-server-common 21.1.14-1
xorg-setxkbmap 1.3.4-2
xorg-xauth 1.1.3-1
xorg-xinit 1.4.2-2
xorg-xkbcomp 1.4.7-1
xorg-xmodmap 1.0.11-2
xorg-xprop 1.2.8-1
xorg-xrandr 1.5.3-1
xorg-xrdb 1.2.2-2
xorg-xset 1.2.5-2
xorgproto 2024.1-2
xterm 395-1
xvidcore 1.3.7-3
xxhash 0.8.2-1
xz 5.6.3-1
yajl 2.1.0-6
yarn 1.22.22-2
yay 12.4.2-1
yay-debug 12.4.2-1
zenity 4.0.3-1
zeromq 4.3.5-2
zimg 3.0.5-1
zix 0.4.2-2
zlib 1:1.3.1-2
zram-generator 1.1.2-1
zsh 5.9-5
zstd 1.5.6-1
zxing-cpp 2.2.1-1
