[colors]
background = #22272437
background-alt = #373B41
foreground = #C5C8C6
primary = #BDB0FF
secondary = #8ABEB7
alert = #A54242
disabled = #707880

[bar/main]
width = 100%
height = 40px
font-0 = Hack Nerd Font Mono:style=Regular
modules-left = xworkspaces xwindow
modules-center = date
modules-right = pulseaudio cpu memory
background = ${colors.background}
foreground = ${colors.foreground}
padding-right = 30px
module-margin = 10px

[bar/example]
width = 100%
height = 24pt
radius = 6

background = ${colors.background}
foreground = ${colors.foreground}

line-size = 3pt

border-size = 4pt
border-color = #00000000

padding-left = 0
padding-right = 1

module-margin = 1

separator = |
separator-foreground = ${colors.disabled}

font-0 = monospace;2

modules-left = xworkspaces xwindow
modules-right = filesystem pulseaudio xkeyboard memory cpu wlan eth date

cursor-click = pointer
cursor-scroll = ns-resize

enable-ipc = true

; tray-position = right
wm-restack = i3

[module/backlight]
type = internal/backlight

card = intel_backlight
enable-scroll = true

format = <ramp> <label>
label = %percentage%

ramp-0 = 0
ramp-1 = 1
ramp-2 = 2
ramp-3 = 3
ramp-4 = 4

[module/xworkspaces]
type = internal/xworkspaces

label-active = %name%
#label-active-background = ${colors.background-alt}
label-active-underline= ${colors.primary}
label-active-padding = 1

label-occupied = %name%
label-occupied-padding = 1

label-urgent = %name%
label-urgent-background = ${colors.alert}
label-urgent-padding = 1

label-empty = %name%
label-empty-foreground = ${colors.disabled}
label-empty-padding = 1

; label-active = %icon%%name%
; label-active-underline = #FF0000
; label-active-padding = 1
; label-active-foreground = #FFFFFF

; label-occupied = %icon%%name%
; label-occupied-padding = 1

; label-urgent = %icon%%name%
; label-urgent-background = ${colors.alert}
; label-urgent-padding = 1

; label-empty = %icon%%name%
; label-empty-foreground = ${colors.disabled}
; label-empty-padding = 1

; ws-icon-0 = ""   ; Home icon
; ws-icon-1 = "a"     ; Default text for workspace 1
; ws-icon-2 = "b"     ; Terminal icon (if using Nerd Fonts)
; ws-icon-3 = "c"     ; Web icon (browser)
; ws-icon-4 = "d"     ; Code editor icon
; ws-icon-5 = "e"     ; Media icon (for media player, e.g. video)

[module/i3]
type = internal/i3

ws-icon-0 = web;
ws-icon-1 = term;
ws-icon-2 = chat;
ws-icon-3 = code;
ws-icon-4 = music;
ws-icon-default = 

format = <label-state> <label-mode>

label-focused = %icon%
label-focused-background = #88000000
label-focused-underline= #ddd
label-focused-padding = 4

label-occupied = %icon%
label-occupied-padding = 4

label-urgent = %icon%
label-urgent-padding = 4

label-empty = %icon%
label-empty-foreground = #44ffffff
label-empty-padding = 4

[module/xwindow]
type = internal/xwindow
label = %title:0:60:...%

[module/filesystem]
type = internal/fs
interval = 25

mount-0 = /

label-mounted = %{F#C5C8C6}%mountpoint%%{F-} %percentage_used%%

label-unmounted = %mountpoint% not mounted
label-unmounted-foreground = ${colors.disabled}

[module/memory]
type = internal/memory
interval = 2
format-prefix = "RAM "
format-prefix-foreground = ${colors.primary}
label = %percentage_used:2%%

[module/cpu]
type = internal/cpu
interval = 2
format-prefix = "CPU "
format-prefix-foreground = ${colors.primary}
label = %percentage:2%%


[module/date]
type = internal/date
interval = 1
date = %H:%M:%S
date-alt = %Y-%m-%d %H:%M:%S
label = %date%
label-foreground = ${colors.primary}
format = <label>


[settings]
screenchange-reload = true
pseudo-transparency = true
